<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <!-- Config-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--
        <meta http-equiv="refresh" content="5; URL='https://www.ozoniorvfit.com.br/'"/>
            -->
        <!-- Primary Meta Tags -->
        <meta name="title" content="Obrigado pela compra" />
        <title>Super ozonizador RVFIT | Pressel</title>
        <meta name="description" content="Super ozonizador rvfit pressel" />
        <link rel="canonical" href="https://www.ozoniorvfit.com.br/pressel.html" />
        <meta name="author" content="Rodolfo Coprodutor" />
        <link rel="author" href="https://rodolfocoprodutor.com.br" />
        <meta name="robots" content="index, follow" />
        <meta name="language" content="Portuguese" />
        <link rel="icon" type="image/png" href="favicon.png" />

        <!-- Stylesheets-->
        <link rel="stylesheet" href="src/main.css" />

    </head>

    <body>
        <section class="s-banner-pressel">
            <div class="container">
                <div class="content_pressel_video">
                    <video loading="lazy" oncontextmenu="return false;" controlsList="nodownload" controls
                        preload="none"
                        poster="https://res.cloudinary.com/doak3dt4b/image/upload/v1658003255/rvfit/thumbnail-youtube_elsxmc.webp"
                        loading="lazy">
                        <source
                            src="https://res.cloudinary.com/doak3dt4b/video/upload/v1658002434/rvfit/o-fim-do-virus_vggptd.webm"
                            type="video/webm">
                    </video>
                </div>
                <div class="content_pressel_image">
                    <h2>Super ozonizador digital RVFIT</h2>
                    <h3>Com um exclusivo sistema 4 em 1</h3>
                    <a href="https://ozoniorvfit.com.br"> <button> Ir para o site</button></a>
                    <span>Frete grátis somente hoje!</span>
                </div>
            </div>
        </section>
        <main>
            <section class="s-aprovacao">
                <div class="container">
                    <h2>Conheça o Super Ozonizador Digital RVFIT</h2>
                    <h3>Baixe o nosso manual</h3>
                    <a href="assets/pdf/apresentacao-ozonio.pdf" target="_blank" download="Apresentação"><button>Baixar Apresentação</button></a>
                    <a href="assets/pdf/manual-ozonio.pdf" target="_blank" download="Manual"><button>Baixar manual</button></a>
                </div>
            </section>
        </main>
    </body>
    <footer>
        <section>
            <div class="container">
                <header class="title">
                    <h2>Prefere falar com um consultor?</h2>
                </header>
                <a href="https://api.whatsapp.com/send?phone=5511985075089&text=Ol%C3%A1%20gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20o%20Super%20Ozonizador%20RVFIT"
                    target="_blank" rel="noopener noreferrer"> <button class="btn-wpp">whatsapp</button></a>
                <p class="smallest">*Clique no botão acima e fale com um consultor</p>
                <nav>
                    <ul>
                        <li class="menu-1"><a href="politica.html" target="_blank" rel="noopener noreferrer">Politica de
                                privacidade </a></li>
                        <li><a href="termos.html" target="_blank" rel="noopener noreferrer">Termos</a></li>
                    </ul>
                </nav>
                <div class="creditos">
                    <p>Copyright 2022 – RVFit­­® – Todos os Direitos Reservados</p>
                </div>
            </div>
        </section>
    </footer>
    </body>

</html>